# ContactList

./: VALUES FOR CHANGES.txt  contactlist.ddl  pom.xml
src/main/java/controller/: DispatcherServlet.java  ImagesServlet.java
src/main/java/controller/command/: Command.java  CorrectPersonCommand.java  CreatePersonCommand.java  DeletePersonCommand.java  FormCorrectPersonCommand.java  FormSearchPersonCommand.java  SearchContactCommand.java  SendEmailCommand.java  ShowAllPersonCommand.java
src/main/java/logger/: LoggerApplication.java
src/main/java/model/: ConnectToDB.java  FilePerson.java  StringTemplateInsert.java
src/main/java/model/company/: Company.java  CompanyDAO.java  CompanyDAOImpl.java
src/main/java/model/country/: Country.java  CountryDAO.java  CountryDAOImpl.java
src/main/java/model/filePerson/: FilePerson.java
src/main/java/model/maritalStatus/: MaritalStatus.java  MaritalStatusDAO.java  MaritalStatusDAOImpl.java
src/main/java/model/person/: Person.java  PersonDAO.java  PersonDAOImpl.java
src/main/java/model/phone/: Phone.java
src/main/java/model/template/: Template.java  TemplateDAO.java  TemplateDAOImpl.java
src/main/java/param/: RequestParams.java
src/main/java/timer/: MyTimer.java  TimerDateCheck.java
src/main/resources/: property.properties  property_ru.properties
src/main/webapp/: CreatePerson.jsp  createPerson.jsp  menu.jsp
src/main/webapp/WEB-INF/: log4j.properties
src/main/webapp/js/: jsForCreatePerson.js  jsForPersonList.js  jsForSearchPerson.js
web/: CreatePerson.jsp  PersonList.jsp  SearchPerson.jsp  index.jsp  menu.jsp
web/WEB-INF/: log4j.properties  web.xml
web/css/: style.css
web/js/: js.js  jsForCorrectPerson.js  jsForSearchPerson.js
