Values for changes

property.properties:

=====================DATABASE=====================
urlDB; (for example jdbc:mysql://localhost:3306/contactlist )
urlDriver; (for example com.mysql.jdbc.Driver )
userDB; (username)
passwordDB; (password)

==============FOLDER FOR LOAD IMAGE===============
uploadPath; (for example C:\contactListImageFolder\images )

log4j.properties:

================FILE FOR WRITE LOG================
log4j.appender.fileAppender.File; (for example C:\\loggerContactList.log )