id=id
surname=surname
name=name
patronymic=patronymic
dateOfBirth=dateOfBirth
sex=sex
male=male
female=female
nationality=nationality
maritalStatus=maritalStatus
maritalStatuses=maritalStatuses
webSite=webSite
email=email
company=company
companies=companies
country=country
countries=countries
city=city
street=street
home=home
flat=flat
index=index
age=age
ageRange=ageRange
method=method
correctPerson=correctPerson
showAllPersons=showAllPersons
createPerson=createPerson
searchPerson=searchPerson
formCorrectPerson=formCorrectPerson
formSearchPerson=formSearchPerson
checkPerson=checkPerson
createPersonJSP=CreatePerson.jsp
searchPersonJSP=SearchPerson.jsp
personListJSP=PersonList.jsp
persons=persons
create=create
correct=correct
person=person
moreThan=moreThan
lessThan=lessThan
urlDB=jdbc:mysql://localhost:3306/contactlist
urlDriver=com.mysql.jdbc.Driver
userDB=root
passwordDB=pavlovamarisha
propertyRepository=java.io.tmpdir
uploadPath=C:\contactListImageFolder\images
hostMail=mail.smtp.host
portMail=mail.smtp.port
authMail=mail.smtp.auth
strttlsMail=mail.smtp.starttls.enable
userMail=mail.user
passwordMail=mail.password
standardImage=silhouette.jpg

enterSurname=enter surname
enterName=enter name
enterPatronymic=enter patronymic
enterDateOfBirth=enter dateOfBirth
enterNationality=enter nationality
enterWebSite=enter webSite
enterEmail=enter email
enterCity=enter city
enterStreet=enter street
enterHome=enter home
enterFlat=enter flat
enterIndex=enter index
enterAge=enterAge

address=address
phoneList=phoneList
addPhone=addPhone
correctPhone=correctPhone
deletePhone=deletePhone
phoneNumber=phoneNumber
phoneType=phoneType
comment=comment
fileList=fileList
addFile=addFile
correctFile=correctFile
deleteFile=deleteFile
fileName=fileName
loadDate=loadDate
save=save

countryCode=countryCode
operatorCode=operatorCode

enterCountryCode=Enter country code
enterOperatorCode=Enter operator code
enterPhoneNumber=Enter phone number
enterPhoneType=Enter phone type
enterComment=Enter Comment
enterFileName=enterFileName

selectPhoto=selectPhoto

contactList=contactList
search=search
addContact=addContact

sendEmail=sendEmail
deletePerson=deletePerson
cancel=cancel
fullName=fullName
whom=whom
subject=subject
template=template
message=message

enterSubject=Enter subject
enterMessage=Enter message