id=id
surname=surname
fileName=fileName
patronymic=patronymic
dateOfBirth=dateOfBirth
sex=sex
nationality=nationality
maritalStatus=maritalStatus
maritalStatuses=maritalStatuses
webSite=webSite
email=email
company=company
companies=companies
country=country
countries=countries
city=city
street=street
home=home
flat=flat
index=index
age=age
ageRange=ageRange
method=method
deletePerson=deletePerson
correctPerson=correctPerson
showAllPersons=showAllPersons
createPerson=createPerson
searchPerson=searchPerson
formCorrectPerson=formCorrectPerson
formSearchPerson=formSearchPerson
checkPerson=checkPerson
createPersonJSP=CreatePerson.jsp
searchPersonJSP=SearchPerson.jsp
personListJSP=PersonList.jsp
persons=persons
create=create
correct=correct
person=person
moreThan=moreThan
lessThan=lessThan
urlDB=jdbc:mysql://localhost:3306/contactlist
urlDriver=com.mysql.jdbc.Driver
userDB=root
passwordDB=pavlovamarisha
