surname=Surname
name=Name
patronymic=Patronymic
dateOfBirth=Date Of Birth
sex=Sex
male=Male
female=Female
nationality=Nationality
maritalStatus=Marital Status
webSite=Web Site
email=Email
company=Company
country=Country
city=City
street=Street
home=Home
flat=Flat
index=Index
age=Age
moreThan=More Than
lessThan=Less Than

enterSurname=Enter surname
enterName=Enter name
enterPatronymic=Enter patronymic
enterDateOfBirth=Enter date of birth
enterNationality=Enter nationality
enterWebSite=Enter webSite
enterEmail=Enter email
enterCity=Enter city
enterStreet=Enter street
enterHome=Enter home
enterFlat=Enter flat
enterIndex=Enter index
enterAge=Enter age

address=Address
phoneList=Phone List
addPhone=Add Phone
correctPhone=Correct Phone
deletePhone=Delete Phone
phoneNumber=Phone Number
phoneType=Phone Type
comment=Comment
fileList=File List
addFile=Add File
correctFile=Correct File
deleteFile=Delete File
fileName=File Name
loadDate=Load Date
save=Save

countryCode=Country Code
operatorCode=Operator Code

enterCountryCode=Enter country code
enterOperatorCode=Enter operator code
enterPhoneNumber=Enter phone number
enterComment=Enter Comment
enterFileName=Enter file name

selectPhoto=Select photo

contactList=Contact List
search=Search
addContact=Add Contact

sendEmail=Send Email
deletePerson=Delete Person
cancel=Cancel
fullName=Full Name
whom=Whom
subject=Subject
template=Template
message=Message

enterSubject=Enter subject
enterMessage=Enter message

urlDB=jdbc:mysql://localhost:3306/contactlist
urlDriver=com.mysql.jdbc.Driver
userDB=root
passwordDB=pavlovamarisha
propertyRepository=java.io.tmpdir
uploadPath=C:\contactListImageFolder\images
loggerPath=WEB-INF/log4j.properties
hostMail=mail.smtp.host
portMail=mail.smtp.port
authMail=mail.smtp.auth
strttlsMail=mail.smtp.starttls.enable
userMail=mail.user
passwordMail=mail.password
standardImage=silhouette.jpg
useHost=smtp.gmail.com
usePort=587
adminLog=xomrita@gmail.com
adminPas=pavlovamarisha